AddServicePage.xaml

<Page x:Class="AutoserviceApp.AddServicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoserviceApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddServicePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Background="#ffffe1" Grid.ColumnSpan="2"></Grid>
        <TextBlock Grid.ColumnSpan="2" Text="Добавить услугу" FontSize="30" HorizontalAlignment="Center"></TextBlock>
        <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="Наименование" FontSize="20" Grid.Row="0"></TextBlock>
            <TextBlock Text="Стоимость" FontSize="20" Grid.Row="1"></TextBlock>
            <TextBlock Text="Продолжительность" FontSize="20" Grid.Row="2"></TextBlock>
            <TextBlock Text="Описание" FontSize="20" Grid.Row="3"></TextBlock>
            <TextBlock Text="Скидка" FontSize="20" Grid.Row="4"></TextBlock>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox x:Name="txtBoxTitle" Grid.Row="0" Text="{Binding Title}"></TextBox>
            <TextBox x:Name="txtBoxCost" Grid.Row="1" Text="{Binding Cost}"></TextBox>
            <TextBox x:Name="txtBoxDuration" Grid.Row="2" Text="{Binding DurationInSeconds}"></TextBox>
            <TextBox x:Name="txtBoxDescription" Grid.Row="3" Text="{Binding Description}"></TextBox>
            <TextBox x:Name="txtBoxDiscount" Grid.Row="4" Text="{Binding Discount}"></TextBox>
        </Grid>
        <Grid Grid.Row="3" Grid.ColumnSpan="2" Width="230">
            <Button Content="Сохранить" Name="btnAdd" HorizontalAlignment="Center" Click="btnAdd_Click"></Button>
        </Grid>
    </Grid>
</Page>
