ClientServicesPage.xaml

<Page x:Class="AutoserviceApp.ClientServicesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoserviceApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      IsVisibleChanged="Page_IsVisibleChanged"
      Title="ClientServicesPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#ffffe1">
            <TextBlock Text="Информация о предоставленных услугах" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30"></TextBlock>
        </Grid>
        <DataGrid Grid.Row="1" Name="DGridOrders" AutoGenerateColumns="False" IsReadOnly="True" RowHeaderWidth="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия клиента" Binding="{Binding Client.LastName}" Width="80*"></DataGridTextColumn>
                <DataGridTextColumn Header="Услуга" Binding="{Binding Service.Title}" Width="80*"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата предоставления" Binding="{Binding StartTime}" Width="80*"></DataGridTextColumn>
                <DataGridTextColumn Header="Комментарий" Binding="{Binding Comment}" Width="80*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Добавить" Grid.Row="2" Name="btnAdd" Click="btnAdd_Click"></Button>
    </Grid>
</Page>
