EditClientPage.xaml

<Page x:Class="AutoserviceApp.EditClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoserviceApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Background="#ffffe1" Grid.ColumnSpan="2"></Grid>
        <TextBlock Grid.ColumnSpan="2" Text="Изменить клиента" FontSize="30" HorizontalAlignment="Center"></TextBlock>
        <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="36"></RowDefinition>
                <RowDefinition Height="36"></RowDefinition>
                <RowDefinition Height="36"></RowDefinition>
                <RowDefinition Height="36"></RowDefinition>
                <RowDefinition Height="36"></RowDefinition>
                <RowDefinition Height="36"></RowDefinition>
                <RowDefinition Height="36"></RowDefinition>
                <RowDefinition Height="36"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="Имя" FontSize="20" Grid.Row="0"></TextBlock>
            <TextBlock Text="Фамилия" FontSize="20" Grid.Row="1"></TextBlock>
            <TextBlock Text="Отчество" FontSize="20" Grid.Row="2"></TextBlock>
            <TextBlock Text="Дата рождения" FontSize="20" Grid.Row="3"></TextBlock>
            <TextBlock Text="Дата регистрации" FontSize="20" Grid.Row="4"></TextBlock>
            <TextBlock Text="Эл. почта" FontSize="20" Grid.Row="5"></TextBlock>
            <TextBlock Text="Телефон" FontSize="20" Grid.Row="6"></TextBlock>
            <TextBlock Text="Пол" FontSize="20" Grid.Row="7"></TextBlock>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="36"></RowDefinition>
                <RowDefinition Height="36"></RowDefinition>
                <RowDefinition Height="36"></RowDefinition>
                <RowDefinition Height="36"></RowDefinition>
                <RowDefinition Height="36"></RowDefinition>
                <RowDefinition Height="36"></RowDefinition>
                <RowDefinition Height="36"></RowDefinition>
                <RowDefinition Height="36"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox x:Name="txtBoxFirtsName" Grid.Row="0" Text="{Binding FirstName}"></TextBox>
            <TextBox x:Name="txtBoxLastName" Grid.Row="1" Text="{Binding LastName}"></TextBox>
            <TextBox x:Name="txtBoxPatronymic" Grid.Row="2" Text="{Binding Patronymic}"></TextBox>
            <DatePicker x:Name="datePickerBirthday" Grid.Row="3" SelectedDate="{Binding Birthday}"></DatePicker>
            <DatePicker x:Name="datePickerRegDate" Grid.Row="4" SelectedDate="{Binding RegistrationDate}"></DatePicker>
            <TextBox x:Name="txtBoxEmail" Grid.Row="5" Text="{Binding Email}"></TextBox>
            <TextBox x:Name="txtBoxPhone" Grid.Row="6" Text="{Binding Phone}"></TextBox>
            <ComboBox x:Name="comboBoxGender" Grid.Row="7" SelectedItem="{Binding Gender}" DisplayMemberPath="Name" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></ComboBox>
            
        </Grid>
        <Grid Grid.Row="3" Grid.ColumnSpan="2" Width="230">
            <Button Content="Сохранить" Name="btnAdd" HorizontalAlignment="Center" Click="btnAdd_Click"></Button>
        </Grid>
    </Grid>
</Page>
