ServicesPage.xaml

<Page x:Class="AutoserviceApp.ServicesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoserviceApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      IsVisibleChanged="Page_IsVisibleChanged"
      Title="ServicesPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#ffffe1">
            <TextBlock Text="Услуги" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30"></TextBlock>
        </Grid>
        <DataGrid Grid.Row="1" Name="DGridServices" AutoGenerateColumns="False" IsReadOnly="True" RowHeaderWidth="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Наименование" Binding="{Binding Title}" Width="80*"></DataGridTextColumn>
                <DataGridTextColumn Header="Стоимость" Binding="{Binding Cost}" Width="80*"></DataGridTextColumn>
                <DataGridTextColumn Header="Продолжительность" Binding="{Binding DurationInSeconds}" Width="80*"></DataGridTextColumn>
                <DataGridTextColumn Header="Описание" Binding="{Binding Description}" Width="80*"></DataGridTextColumn>
                <DataGridTextColumn Header="Скидка" Binding="{Binding Discount}" Width="80*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="2" Content="Добавить" Name="btnAddService" Click="btnAddService_Click"></Button>
    </Grid>
</Page>
